# Mausam
An opensource weather station focusing on reliable wind, rain, perssure, temperature and humidity sensing as well as transmission of data to an online cloud reciver for public access.

## Features
- Ultrasonic wind speed and direction sensing
- Capacitive rain guage
- IC based pressure, temperature and humidity.
